language: java
sudo: true

jdk:
  - openjdk8
  - oraclejdk8

cache:
  directories:
    - $HOME/.m2

before_install:
  - chmod +x mvnw
  - sudo apt-get install jq
  - curl $(curl https://api.github.com/repos/codacy/codacy-coverage-reporter/releases/latest | jq -r '.assets | map({content_type, browser_download_url} | select(.content_type | contains("application/java-archive"))) | .[0].browser_download_url') -o codacy-coverage-reporter-assembly.jar

install: true

script:
  - ./mvnw clean install -Ddockerfile.skip=true

env:
  global:
    - CODECOV_TOKEN=a7c26320-35ba-43a4-bfbe-f98c40526e83

after_success:
  - bash <(curl -s https://codecov.io/bash)
  - java -jar ~/codacy-coverage-reporter-assembly.jar report -l Java -r agtms-record/target/site/jacoco-aggregate/jacoco.xml